<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pulsarPendingTask</groupId>
  <artifactId>pulsarPendingTask</artifactId>
  <version>1.2.1</version>
  <name>recordPendingTask</name>

  <build>
    <!-- sourceDirectory>src</sourceDirectory -->
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
				    <goal>copy-dependencies</goal>
				</goals>
				<configuration>
				    <outputDirectory>${project.build.directory}/lib</outputDirectory>
					<!-- overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer -->			    
				</configuration>
			    </execution>
			</executions>
		</plugin>
      	<plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <version>2.9</version>
	        <configuration>
	        	<downloadSources>true</downloadSources>
	            <downloadJavadocs>false</downloadJavadocs>
	        </configuration>
		</plugin>           
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
            	<source>1.8</source>
                <target>1.8</target>
			</configuration>
		</plugin>    
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>            
            	<descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>           
                <archive>
	                <manifest>
	                	<mainClass>com.comviva.asa.recordpendingtask.main.MainService</mainClass>
	                </manifest>
				</archive>
			</configuration>
            <executions>
            	<execution>
                	<id>make-assembly</id>
                    <phase>package</phase> 
                    <goals>
                    	<goal>single</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>
	</plugins> 
  </build>
  
  	<dependencies>
		<dependency>
			<groupId>ats.dbLogger.sources</groupId>
			<artifactId>AsaLogWsClient</artifactId>
			<version>0.0.1</version>
		</dependency>  
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf</artifactId>
		    <version>2.7.1</version>
		    <type>pom</type>
			<exclusions>
	        <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-jdk14</artifactId>
	        </exclusion>
    		</exclusions>		    
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-rt</artifactId>
		    <version>2.3.3</version>
		    <type>pom</type>
		</dependency>
		<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.3.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxrpc-api</artifactId>
		    <version>1.1</version>
		</dependency>	
		<dependency>
	    	<groupId>javax.xml.ws</groupId>
	    	<artifactId>jaxws-api</artifactId>
	    	<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.4</version>
		</dependency>  
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.5.0-b01</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.48</version>
		</dependency>
	</dependencies> 
</project>